<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View-->
        <scene sceneID="xfK-x0-5xp">
            <objects>
                <viewController title="Welcome View" id="LeF-xB-Xio" customClass="LoadingViewViewController" customModule="Wekenn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f1S-pX-BQg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERy-WS-CvJ">
                                <rect key="frame" x="102" y="326" width="170" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="PLAY OUR VIDEO"/>
                                <connections>
                                    <action selector="button1:" destination="LeF-xB-Xio" eventType="touchUpInside" id="mwF-L9-Eqo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="Ugy-bZ-BIB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oS-Sw-GOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1842" y="756"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Wekenn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Love-2" translatesAutoresizingMaskIntoConstraints="NO" id="seg-q4-Uqh">
                                <rect key="frame" x="0.0" y="238" width="414" height="350"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email or Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SnL-xR-WqW">
                                <rect key="frame" x="44" y="397" width="331" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nAo-Hf-ocQ">
                                <rect key="frame" x="43" y="462" width="331" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14d-kz-MQf">
                                <rect key="frame" x="44" y="519" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.53333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.26463594559999998" green="0.3874498716" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8qG-3C-djD"/>
                                    <segue destination="zlv-xP-7wo" kind="presentation" identifier="loggedSegue" id="ogT-9I-KnW"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E10-Vm-ZIv">
                                <rect key="frame" x="286" y="519" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.49019607843137253" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="LRP-ic-TWf" kind="presentation" identifier="signUpSegue" modalTransitionStyle="partialCurl" id="iTY-IS-Vkd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="-logou&amp;me" translatesAutoresizingMaskIntoConstraints="NO" id="j6v-1a-q5A">
                                <rect key="frame" x="17" y="13" width="381" height="286"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ao-Js-tyx">
                                <rect key="frame" x="44" y="596" width="330" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Please, Enter your username or email and password to log into the system. No worries, we'll never spam your email or feed if you log in.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3k6-Ps-jx7">
                                <rect key="frame" x="180" y="267" width="59" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <color key="textColor" red="1" green="0.53333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="nAo-Hf-ocQ" id="fN8-da-Kq9"/>
                        <outlet property="usernameField" destination="SnL-xR-WqW" id="Hp2-3g-KFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533" y="426"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="wD4-16-2B4">
            <objects>
                <viewController title="Map View Controller" id="iFU-fu-FuQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y88-aV-p19">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Buh-Rt-jiK" userLabel="My Location Button">
                                <rect key="frame" x="253" y="556" width="106" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="currentLocation"/>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LPN-9X-NsC" userLabel="Map ">
                                <rect key="frame" x="0.0" y="35" width="414" height="701"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Pir-MO-0Dw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AX-5B-UZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305.7971014492755" y="-359.51086956521743"/>
        </scene>
        <!--Home-->
        <scene sceneID="K11-qb-Pg9">
            <objects>
                <viewController storyboardIdentifier="homeViewID" id="dr3-TI-04T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kD3-Qo-TUn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xa4-G1-dh3">
                                <rect key="frame" x="0.0" y="687" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="1" green="0.53333333329999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="D62-Ps-jzt">
                                        <color key="badgeColor" red="0.98039215690000003" green="0.84705882349999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tabBarItem>
                                    <tabBarItem systemItem="more" id="KXM-pf-0Ge">
                                        <color key="badgeColor" red="1" green="0.86322344559999997" blue="0.0016834623899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tabBarItem>
                                </items>
                                <color key="tintColor" red="0.98039215686274506" green="0.84705882352941175" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.94509803921568625" green="0.90588235294117647" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="selectedImageTintColor" red="1" green="0.53333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO5-WE-VYF">
                                <rect key="frame" x="186" y="358" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qgR-9a-K5X"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="CiM-1q-xHG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wt-CU-h4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="1058"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="eCx-0H-S7x">
            <objects>
                <viewController id="LRP-ic-TWf" customClass="SignUpViewController" customModule="Wekenn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5k-4u-E0n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Love-3" translatesAutoresizingMaskIntoConstraints="NO" id="9CO-wt-POr">
                                <rect key="frame" x="0.0" y="240" width="414" height="358"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter an email adress..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dVv-o4-qwH">
                                <rect key="frame" x="88" y="389" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose an username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Gv-kH-E51">
                                <rect key="frame" x="88" y="442" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ai-db-CbG">
                                <rect key="frame" x="88" y="503" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkd-yI-Ds5">
                                <rect key="frame" x="280" y="606" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="cancelSignUpSegue" id="p1n-zt-510"/>
                                </connections>
                            </button>
                            <textField opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XT3-Fw-SMd" userLabel="First Name">
                                <rect key="frame" x="88" y="280" width="239" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jl8-5V-nAj" userLabel="Last Name">
                                <rect key="frame" x="88" y="335" width="239" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="-logou&amp;me" translatesAutoresizingMaskIntoConstraints="NO" id="Jnh-sh-eG6">
                                <rect key="frame" x="20" y="0.0" width="374" height="217"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3TC-D1-UO1">
                                <rect key="frame" x="88" y="560" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIq-ai-rGG">
                                <rect key="frame" x="103" y="198" width="210" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                <color key="textColor" red="1" green="0.53333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dn-Pd-kw8">
                                <rect key="frame" x="88" y="606" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.60784313725490191" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCreateUser:" destination="LRP-ic-TWf" eventType="touchUpInside" id="4jg-YE-9dj"/>
                                    <segue destination="zlv-xP-7wo" kind="presentation" identifier="signUpLoggedSegue" id="nvr-BP-5ur"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="Saa-dI-hx2"/>
                    </view>
                    <connections>
                        <outlet property="confirmPassField" destination="3TC-D1-UO1" id="JFt-yQ-SZV"/>
                        <outlet property="emailField" destination="dVv-o4-qwH" id="htQ-Jh-qi9"/>
                        <outlet property="firstNameField" destination="XT3-Fw-SMd" id="sEU-Xm-F6D"/>
                        <outlet property="lastNameField" destination="jl8-5V-nAj" id="qbk-DQ-yWL"/>
                        <outlet property="passwordField" destination="8ai-db-CbG" id="XtL-vm-CIi"/>
                        <outlet property="usernameField" destination="9Gv-kH-E51" id="yFe-Tj-6wk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wf0-L0-fBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533" y="1357"/>
        </scene>
        <!--Profil-->
        <scene sceneID="fsT-8h-jOC">
            <objects>
                <viewController id="V3b-OT-iEg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LLC-PA-cd3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sYK-sM-C8F"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profil" id="KlU-cL-mh1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIL-QQ-G3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="1740"/>
        </scene>
        <!--Parties-->
        <scene sceneID="oiZ-51-nM3">
            <objects>
                <viewController id="Rky-tl-BYu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="41u-wg-rEG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="h4V-n9-pgd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Parties" id="SUV-vg-6Xc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMp-Ok-6sk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="1740"/>
        </scene>
        <!--Likers-->
        <scene sceneID="jss-Nh-yLg">
            <objects>
                <viewController id="hDm-l1-1Jn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xDT-O5-0m9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="d5Y-QZ-doN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Likers" id="ekg-Gd-Vka"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTp-gC-v96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="1740"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PIl-yx-GEi">
            <objects>
                <tabBarController storyboardIdentifier="tabBarID" id="zlv-xP-7wo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dQM-GM-XK2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fsb-36-pKz" kind="relationship" relationship="viewControllers" id="8xV-VY-j3u"/>
                        <segue destination="hDm-l1-1Jn" kind="relationship" relationship="viewControllers" id="KeK-qn-LZk"/>
                        <segue destination="Rky-tl-BYu" kind="relationship" relationship="viewControllers" id="VQm-RT-oYY"/>
                        <segue destination="V3b-OT-iEg" kind="relationship" relationship="viewControllers" id="Ohj-tT-dBe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFt-3H-vPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="906"/>
        </scene>
        <!--Home-->
        <scene sceneID="eSj-TV-vFn">
            <objects>
                <viewController id="Fsb-36-pKz" customClass="HomeViewController" customModule="Wekenn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lPv-N1-nRl"/>
                        <viewControllerLayoutGuide type="bottom" id="PxS-Th-bnp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wlJ-dh-blM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="jzJ-X7-W5E">
                                <rect key="frame" x="4" y="0.0" width="406" height="687"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1000" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30l-cy-y4k">
                                <rect key="frame" x="0.0" y="444" width="414" height="243"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="30l-cy-y4k" secondAttribute="height" multiplier="3:1" id="65G-FH-bpr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="65G-FH-bpr"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <textView opaque="NO" userInteractionEnabled="NO" contentMode="center" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVF-10-YM6">
                                <rect key="frame" x="20.666666666666657" y="202.33333333333337" width="373" height="221"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Meet someone in real life. Date the honest way! 

Start the conversation with your correspondence by saying what you want: · BECOME if you want a connection (an occasional relationship)  APPOINTMENT if you want a boyfriend or girlfriend (something more serious / romantic)</string>
                                <color key="textColor" red="0.85947730219999996" green="1" blue="0.96686039680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.34999999403953552" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="clip" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="2IW-pz-hzu">
                                <rect key="frame" x="0.0" y="18.333333333333329" width="414" height="147.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="484" id="7xQ-EJ-fWT"/>
                                    <constraint firstAttribute="height" constant="84" id="q18-Vq-bGc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="2"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7xQ-EJ-fWT"/>
                                        <exclude reference="q18-Vq-bGc"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PxS-Th-bnp" firstAttribute="top" secondItem="jzJ-X7-W5E" secondAttribute="bottom" id="2Di-wt-rAr"/>
                            <constraint firstItem="2IW-pz-hzu" firstAttribute="centerX" secondItem="30l-cy-y4k" secondAttribute="centerX" id="85B-rv-jIp"/>
                            <constraint firstItem="QVF-10-YM6" firstAttribute="width" secondItem="wlJ-dh-blM" secondAttribute="width" multiplier="0.9" id="85S-f6-kWD"/>
                            <constraint firstItem="QVF-10-YM6" firstAttribute="centerX" secondItem="30l-cy-y4k" secondAttribute="centerX" id="A0r-5s-Tvi"/>
                            <constraint firstItem="QVF-10-YM6" firstAttribute="leading" secondItem="wlJ-dh-blM" secondAttribute="leadingMargin" id="BwJ-oa-V1T"/>
                            <constraint firstItem="QVF-10-YM6" firstAttribute="centerY" secondItem="wlJ-dh-blM" secondAttribute="centerY" multiplier="0.85" id="BzA-BY-Hcl"/>
                            <constraint firstItem="30l-cy-y4k" firstAttribute="height" secondItem="wlJ-dh-blM" secondAttribute="height" multiplier="0.33" id="C5Q-nr-q5H"/>
                            <constraint firstItem="30l-cy-y4k" firstAttribute="top" secondItem="QVF-10-YM6" secondAttribute="bottom" constant="28" id="Dsg-Wz-yDX"/>
                            <constraint firstItem="jzJ-X7-W5E" firstAttribute="leading" secondItem="wlJ-dh-blM" secondAttribute="leadingMargin" constant="-16" id="E5v-9C-9GV"/>
                            <constraint firstItem="2IW-pz-hzu" firstAttribute="width" secondItem="wlJ-dh-blM" secondAttribute="width" id="GzT-fz-6tK"/>
                            <constraint firstItem="QVF-10-YM6" firstAttribute="centerX" secondItem="2IW-pz-hzu" secondAttribute="centerX" id="JbJ-Fd-Umj"/>
                            <constraint firstAttribute="centerX" secondItem="QVF-10-YM6" secondAttribute="centerX" id="KeF-8g-MU6"/>
                            <constraint firstAttribute="centerX" secondItem="30l-cy-y4k" secondAttribute="centerX" id="PED-md-GZs"/>
                            <constraint firstAttribute="width" secondItem="30l-cy-y4k" secondAttribute="width" id="R5k-ce-ll5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jzJ-X7-W5E" secondAttribute="trailing" constant="-16" id="U0j-Yl-H30"/>
                            <constraint firstItem="PxS-Th-bnp" firstAttribute="top" secondItem="30l-cy-y4k" secondAttribute="bottom" id="cXM-DH-nNO"/>
                            <constraint firstAttribute="centerX" secondItem="2IW-pz-hzu" secondAttribute="centerX" id="dnj-t7-fDX"/>
                            <constraint firstItem="2IW-pz-hzu" firstAttribute="top" secondItem="lPv-N1-nRl" secondAttribute="bottom" constant="8" id="ezD-t0-fpX"/>
                            <constraint firstItem="30l-cy-y4k" firstAttribute="top" secondItem="QVF-10-YM6" secondAttribute="bottom" constant="28" id="l17-To-JuA"/>
                            <constraint firstItem="2IW-pz-hzu" firstAttribute="height" secondItem="wlJ-dh-blM" secondAttribute="height" multiplier="0.2" id="oDJ-ld-awk"/>
                            <constraint firstItem="jzJ-X7-W5E" firstAttribute="top" secondItem="wlJ-dh-blM" secondAttribute="top" id="qly-KW-Nyr"/>
                            <constraint firstItem="QVF-10-YM6" firstAttribute="top" secondItem="2IW-pz-hzu" secondAttribute="bottom" constant="15" id="uc8-Av-bTi"/>
                            <constraint firstItem="2IW-pz-hzu" firstAttribute="centerY" secondItem="wlJ-dh-blM" secondAttribute="centerY" multiplier="0.25" id="z9Q-Vl-S8u"/>
                            <constraint firstItem="QVF-10-YM6" firstAttribute="height" secondItem="wlJ-dh-blM" secondAttribute="height" multiplier="0.3" id="zFR-Ak-zTi"/>
                            <constraint firstAttribute="centerY" secondItem="QVF-10-YM6" secondAttribute="centerY" constant="49.5" id="znE-x7-ld5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0TR-ll-asc"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="85B-rv-jIp"/>
                                <exclude reference="ezD-t0-fpX"/>
                                <exclude reference="znE-x7-ld5"/>
                                <exclude reference="BwJ-oa-V1T"/>
                                <exclude reference="uc8-Av-bTi"/>
                                <exclude reference="A0r-5s-Tvi"/>
                                <exclude reference="JbJ-Fd-Umj"/>
                                <exclude reference="l17-To-JuA"/>
                                <exclude reference="Dsg-Wz-yDX"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="PX3-F9-ddY"/>
                    <connections>
                        <outlet property="bgImage" destination="jzJ-X7-W5E" id="xgv-cc-HTd"/>
                        <outlet property="listView" destination="30l-cy-y4k" id="BYp-cU-uck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ht-lq-Yxc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="388"/>
        </scene>
        <!--Udetails View Controller-->
        <scene sceneID="GGe-o7-I3J">
            <objects>
                <viewController storyboardIdentifier="UdetailsViewController" id="Cmb-UR-45f" customClass="UdetailsViewController" customModule="ProjectTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q9l-jv-AUc"/>
                        <viewControllerLayoutGuide type="bottom" id="TG2-Vd-ewX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BFt-6L-bam">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XO1-Fl-FX4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sc6-UP-6zD">
                                <rect key="frame" x="0.0" y="368" width="414" height="368"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUX-nV-CTT">
                                        <rect key="frame" x="16" y="45" width="382" height="61"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="utM-yT-D1D">
                                        <rect key="frame" x="16" y="117.3333333333333" width="382" height="220.66666666666663"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQc-b5-rZ1">
                                        <rect key="frame" x="16" y="250" width="171" height="114"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="171" id="ZkQ-Oe-tCz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                        <state key="normal" title=" ♥">
                                            <color key="titleColor" red="1" green="0.66274509800000003" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionFavorite:" destination="Cmb-UR-45f" eventType="touchUpInside" id="OXr-9M-EhF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSy-G3-vLj">
                                        <rect key="frame" x="227" y="222.66666666666663" width="171" height="149"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="171" id="YGJ-T4-BpE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="114"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" red="1" green="0.66274509800000003" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionCancel:" destination="Cmb-UR-45f" eventType="touchUpInside" id="Tcd-Ok-OkJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="utM-yT-D1D" firstAttribute="leading" secondItem="CUX-nV-CTT" secondAttribute="leading" id="2wz-5E-D1b"/>
                                    <constraint firstItem="wSy-G3-vLj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Sc6-UP-6zD" secondAttribute="leading" constant="20" symbolic="YES" id="5DR-Lg-B5g"/>
                                    <constraint firstItem="utM-yT-D1D" firstAttribute="trailing" secondItem="CUX-nV-CTT" secondAttribute="trailing" id="7cu-8M-2cb"/>
                                    <constraint firstItem="dQc-b5-rZ1" firstAttribute="bottom" secondItem="Sc6-UP-6zD" secondAttribute="bottomMargin" constant="4" id="Bx2-Gb-FQD"/>
                                    <constraint firstItem="utM-yT-D1D" firstAttribute="centerX" secondItem="Sc6-UP-6zD" secondAttribute="centerX" id="DBc-ZS-N26"/>
                                    <constraint firstItem="utM-yT-D1D" firstAttribute="leading" secondItem="Sc6-UP-6zD" secondAttribute="leading" constant="16" id="KS5-1d-Tdd"/>
                                    <constraint firstItem="dQc-b5-rZ1" firstAttribute="baseline" secondItem="wSy-G3-vLj" secondAttribute="baseline" id="Trb-Ov-rYb"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dQc-b5-rZ1" secondAttribute="trailing" constant="20" symbolic="YES" id="XUR-xc-dEp"/>
                                    <constraint firstItem="wSy-G3-vLj" firstAttribute="trailing" secondItem="utM-yT-D1D" secondAttribute="trailing" id="gpH-Hg-m8o"/>
                                    <constraint firstAttribute="bottom" secondItem="utM-yT-D1D" secondAttribute="bottom" constant="30" id="hgA-6U-dPK"/>
                                    <constraint firstItem="utM-yT-D1D" firstAttribute="top" secondItem="CUX-nV-CTT" secondAttribute="bottom" multiplier="1.1" id="rOv-9b-LqP"/>
                                    <constraint firstItem="dQc-b5-rZ1" firstAttribute="leading" secondItem="utM-yT-D1D" secondAttribute="leading" id="z6V-qn-4C4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CUX-nV-CTT" firstAttribute="height" secondItem="BFt-6L-bam" secondAttribute="height" multiplier="0.08" constant="2" id="1hO-fA-eVv"/>
                            <constraint firstItem="XO1-Fl-FX4" firstAttribute="top" secondItem="BFt-6L-bam" secondAttribute="top" id="2Yo-TU-O1y"/>
                            <constraint firstItem="XO1-Fl-FX4" firstAttribute="leading" secondItem="BFt-6L-bam" secondAttribute="leading" id="7wQ-Ig-JAF"/>
                            <constraint firstItem="TG2-Vd-ewX" firstAttribute="top" secondItem="XO1-Fl-FX4" secondAttribute="bottom" id="IY3-Ep-pjo"/>
                            <constraint firstItem="Sc6-UP-6zD" firstAttribute="leading" secondItem="XO1-Fl-FX4" secondAttribute="leading" id="NdU-Xi-nCf"/>
                            <constraint firstItem="Sc6-UP-6zD" firstAttribute="trailing" secondItem="XO1-Fl-FX4" secondAttribute="trailing" id="OJp-hp-fMN"/>
                            <constraint firstItem="Sc6-UP-6zD" firstAttribute="top" secondItem="XO1-Fl-FX4" secondAttribute="bottom" multiplier="0.5" id="RW2-2e-FwU"/>
                            <constraint firstItem="Sc6-UP-6zD" firstAttribute="bottom" secondItem="TG2-Vd-ewX" secondAttribute="top" id="U8u-Wx-osE"/>
                            <constraint firstItem="utM-yT-D1D" firstAttribute="height" secondItem="BFt-6L-bam" secondAttribute="height" multiplier="0.3" id="k4G-4W-zg9"/>
                            <constraint firstAttribute="trailing" secondItem="XO1-Fl-FX4" secondAttribute="trailing" id="tQL-4l-mgv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oZi-JE-nvl"/>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="XO1-Fl-FX4" id="Yqc-gr-DWj"/>
                        <outlet property="cancelButton" destination="wSy-G3-vLj" id="vY2-zN-Aaw"/>
                        <outlet property="containerView" destination="Sc6-UP-6zD" id="bAF-oK-2eB"/>
                        <outlet property="descriptionView" destination="utM-yT-D1D" id="7ch-j6-osC"/>
                        <outlet property="favoriteButton" destination="dQc-b5-rZ1" id="hlB-8f-xjN"/>
                        <outlet property="titleView" destination="CUX-nV-CTT" id="g1e-MA-6K3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lf1-s3-utr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="-logou&amp;me" width="648" height="648"/>
        <image name="Love-2" width="1920" height="1080"/>
        <image name="Love-3" width="1920" height="1080"/>
        <image name="bg" width="640" height="1136"/>
        <image name="currentLocation" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nvr-BP-5ur"/>
    </inferredMetricsTieBreakers>
</document>
